{
	"contentrating" : "Everyone",
	"description" : "东方Project-灵梦&魔理沙-Web重制版 \n本人不是原创!!!!!!!!\n画师:NINA 链接http://www.pixiv.net/member_illust.php?mode=medium&illust_id=59888608 链接2https://pixiviz.pwp.app/pic/59888608这个国内可以打开\n动态壁纸作者:Starsyi Steam链接https://steamcommunity.com/profiles/76561198139948605\n本人只是在原作基础之上修改了播放器增加了时间显示等等东西\n若有侵权联系我删除 我的邮箱guaijieaz@foxmail.com\n如果在使用过程中有出现BUG请在Issues中指出，我会尽量修复的~",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Anime" ],
	"title" : "东方Project-灵梦&魔理沙-Web重制版",
	"type" : "web",
	"version" : 0,
	"visibility" : "public"
}